html,
body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  width: 100vw;
overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@font-face {
    font-family: 'Raleway', cursive;
    src: url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  }
@font-face {
    font-family: 'Playfair Display', cursive;
    src: url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
  }
.title{
    font-family: 'Playfair Display';
}

.title__big {
    font-size: 99px;
    letter-spacing: -1.5px;
}
.title__med {
    font-size: 62px;
    letter-spacing: -0.5px;
}
.title__small {
    font-size: 49px;
    letter-spacing: 0px;
}
body{
    font-family: 'Raleway', cursive;
}
.body__grid{
    display: grid;
    grid-template-columns: 0px 60px 1fr 0px;
    grid-template-rows: 73px auto auto;
    gap: 0 24px;
}
.main{
    padding-top: 60px;
    padding-bottom: 60px;
    grid-column: 1/-1;
    grid-row: 2;
}
.section{
    padding-top: 60px;
    padding-bottom: 60px;
    grid-column: 1/-1;
}
.section--color{
    background-color: #ee7002;
    color: white;
}
.section--first{
    grid-row: 3;
}
.section--second{
    grid-row: 4;
}
.section--third{
    grid-row: 5;
}
.section--fourth{
    grid-row: 6;
}
.section--five{
    grid-row: 7;
}
.section--six{
    grid-row: 8;
}
.section--seven{
    grid-row: 9;
}
.section__last{
    padding-bottom: 84px;
}
.foot{
    grid-column: 1/-1;
    grid-row: 10;
    font-size: 12px;
    color: white;
    background-color: black;
}
.main__grid{
    display: grid;
    grid-template-columns: 0px 60px 1fr 0px;
    grid-template-rows: auto;
    gap: 32px 24px;
}
.link{
    color: #0000ff;
    font-weight: 600;
}
.link:hover{
    opacity: 0.5;
}
.link:visited{
    color: #7142ff;
}
.texte{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
}
.texte{
    white-space: pre-line;
    grid-row: 3;
    grid-column: 3/4;
    max-width: 80ch;
}
.texte__italic{
    font-style: italic;
}
.texte__img{
    grid-row: 2;
    grid-column: 2/4;
}
.texte__img--first{
    grid-column: 3/4;
    grid-row: 2;
}
.section__img{
    max-height: 100%;
    max-width: 100%;
    grid-column: 3/-1;
    grid-row: 2;
}
.section__img--bottom{
    grid-row: 3;
    grid-column: 2/-1;
}
.foot__list{
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 2/-1;
    margin-top: 84px;
    margin-bottom: 60px;
}
.foot__list--el{
    margin-bottom: 24px;
}
.nav__el{
    display: flex;
    cursor: pointer;
    flex-direction: column;
    margin-left: 24px;
    font-size: 14px;
    letter-spacing: 1.25px;
    font-weight: 500;
    line-height: 32px;
}
.nav__el--a{
    color: black;
}
.nav__actual{
    color: #EE7002;
    font-weight: 600;
}
.logo{
    width: 60px;
}
/*
section__img--zoom {
    transition: transform .2s;
    margin: 0 auto;
  }
  
section__img--zoom:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
  }
*/

@media(max-width : 767px){
    .title__big{
        font-size: 62px;
        grid-column: 2/-1;
        grid-row: 1;
    }
    .title__med{
        font-size: 35px;
        grid-column: 2/-1;
        grid-row: 2;
    }
    .title__med--section{
        grid-row: 1;
    }
    .section__img{
        display: none;
    }
    .section__img--bottom{
        display:none;
    }
    .bar {
        display: inline-block;
        cursor: pointer;
    }
    .nav{
        background-color: #eceff1;
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .bar__1, .bar__2, .bar__3 {
        width: 40px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
      
    .change .bar__1 {
        transform: rotate(-45deg) translate(-9px, 6px);
    }
      
    .change .bar__2 {opacity: 0;}
      
    .change .bar__3 {
        transform: rotate(45deg) translate(-8px, -8px);
    }
    .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px 16px 24px;
        background-color: #eceff1;
    }
    .position{
        position: fixed;
        top: 0px; 
        left: 0px;
        right: 0px;
    }
    .menu__burger{
        margin-bottom: 0rem;
    }
    .nav__none{
        display: none;
    }
}
@media(min-width: 767px){
    .bar{
        display: none;
    }
    .body__grid{
        grid-template-columns: 0px 68px 1fr 200px 0px;
        gap: 0 60px;
    }
    .main__grid{
        grid-template-columns: 0px 68px 1fr 200px 0px;
        gap: 48px 60px;
    }
    .title__big{
        grid-column: 2/-1;
        grid-row: 1;
    }
    .title__med{
        grid-column: 2/-1;
        grid-row: 2;
    }
    .texte{
        grid-column: 2/4;
    }
    .header{
        grid-row: 1;
        grid-column: 1/-1;
        background-color: #eceff1;
        padding-left: 60px;
        padding-right: 60px;
    }
    .logo{
        margin-top: 16px;
        width: 68px;
    }
    .position{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__el{
        margin: 0;
        width: 240px;
        margin-top: 16px;
        flex-direction: row;
        justify-content: space-around;
    }
}